- name: Create astersik DB
  mysql_db:
    name: "{{ asterisk_db_name }}"
    encoding: utf8
    login_host: "{{ mysql_host }}"
    login_password: "{{ mysql_root_pass }}"
    login_user: "{{ mysql_root_user }}"
    state: present

- name: Create astersikcdrdb DB
  mysql_db:
    name: "{{ asterisk_cdrdb_name }}"
    encoding: utf8
    login_host: "{{ mysql_host }}"
    login_password: "{{ mysql_root_pass }}"
    login_user: "{{ mysql_root_user }}"
    state: present

- name: Create sql user and grant privileges
  mysql_user: 
    name: "{{ asterisk_db_user }}"
    password: "{{ asterisk_db_pass }}"
    priv: "{{ asterisk_db_name }}.*:ALL/{{ asterisk_cdrdb_name }}.*:ALL"
    login_host: "{{ mysql_host }}"
    login_password: "{{ mysql_root_pass }}"
    login_user: "{{ mysql_root_user }}"
    state: present