---

- name: Install NodeJS  apt-transport-https
  apt:
    pkg: apt-transport-https
    update_cache: yes
    cache_valid_time: 3600

- name: Install NodeJS Get GPG key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: Install NodeJS Add repository
  apt_repository:
    repo: 'deb https://deb.nodesource.com/node_{{ nodejs_upstream_version }}.x {{ ansible_distribution_release }} main'
